<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">
    <script src="js/draggable.js"
    ></script>
    
</head>

<body>
   <ul class="head">
       <li class="menu"><a href=""><span class="applelogo">a</span></a></li>
       <li class="menu"><a href="">option 2</a></li>
       <li class="menu"><a href="">option 3</a></li>
       <li class="menu"><a href="">option 4</a></li>
   </ul>
   <div class="dotted">
    <i class="arrow-r"></i>
    <i class="diskette"></i>
    <i class="folder"></i>
    <i class="macintosh"></i>
    
    <div id="drag-2" class="frame ui-widget-content"><h1 id="handler">handler</h1></div>
    <div id="drag-1" class="frame ui-widget-content"><h1 id="handler">handler</h1></div>
    
    
    </div>
</body>

</html>
